<html>
    <head>
        <title>Why is CR7 the GOAT</title>
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href="C:\Users\Lenovo\OneDrive - PICT Model School\Desktop\Coding Documents\UDEMY- Web DEV course\Codes\Real GOAT- By Ghavu\styles.css">-->
        <link rel="icon" href="./favicon.ico">
         <style>
          @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital@1&family=Ubuntu:wght@700&display=swap');

*{
  font-family: montserrat;  
}

body {
    background:rgb(252, 32, 32);
    text-align: center;
    padding: 0;
}

h1{
    font-family: Ubuntu;
}

p{
    margin: auto;
    width: 60%;
    font-family: poppins;
    line-height: 2rem;
}

span {
    text-transform: capitalize;
    background-color: #fc2020;
    border-radius: 5%;
}

a{  
    color: #f3bfbf;
}

.imgs {
    height: 200px;
    width: 300px;
    margin: 5px;
    border-radius: 10%;
}

/*Top*/
.Top {
    background-color: #f3bfbf;
    border: 3px;
    border-style:none;
    border-radius: 10%;
    margin: auto;
    width: 90%;
    text-align: center;
    padding: 5px;
    position: relative; 
    top: 0;
    left: 0;
}

/*Background*/
.Background{
  background-color: #f3bfbf;
  border: 3px;
  border-style:none;
  border-radius: 10%;
  width: 90%;
  margin: 20px auto;
  padding: 10px;
}

ol{
    list-style-type: none;
    line-height: 1.5rem;
    border: 3px;
    border-style: none;
    border-radius: 10%;
    background:rgb(252, 32, 32);
    margin: 20px auto;
    padding: 5px;
    width: 20%;
}

/*Rivarly*/
.Rivarly {
    background-color: #f3bfbf;
    border: 3px;
    border-style:none;
    border-radius: 10%;
    margin: 30px auto 30px;
    padding: 10px;
    width: 90%;
    text-align: center;
}

/*Why-I-Consider-CR7-GOAT*/
.Why-I-Consider-CR7-GOAT {
    background-color: #f3bfbf;
    border: 3px;
    border-style:none;
    border-radius: 10%;
    margin: 30px auto 30px;
    padding: 10px;
    width: 90%;
    text-align: center;
}

.Why-I-Consider-CR7-GOAT img {
    height: 300px;
    width: 300px;
    margin: 5px;
    border: 3px;
    border-color:rgb(252, 32, 32);
    border-style: dashed;
    border-radius: 10%;
}

/*Footer*/
.Footer {
    background-color: #f3bfbf;
    border: 3px;
    border-style:none;
    border-radius: 10%;
    margin: 30px auto 30px;
    padding: 10px;
    width: 90%;
    text-align: center; 
}
         </style>
     </head>
<body>
<div class="Top">
  <h1>Why <span>CR7</span> is the<b> GOAT</b></h1>
  <br>
  <h3><u>DISCLAIMER: THIS IS NOT TO DISRESPECT OR DEFAME ANY PLAYER AND THIS IS TOTALLY UNBIASED</u></h3>
</div>
<div class="Background">
    <h2>Backround</h2>
    <p>
    The Portuguese superstar player was born on 5<sup>th</sup>February 1985.As of now, he plays for
    <a href= "https://en.wikipedia.org/wiki/Al_Nassr_FC">Al Nassr</a>
    </p>
    but in the past, he has changed over 5 clubs as of follows-
    <ol>
    <li>2002-2003: <a class="link" href="https://en.wikipedia.org/wiki/Sporting_CP">Sporting CP</a></li>
    <li>2003-2009: <a class="link" href ="https://en.wikipedia.org/wiki/Manchester_United_F.C.">Manchester United</a></li>
    <li>2009-2018: <a class="link" href="https://en.wikipedia.org/wiki/Real_Madrid_CF">Real Madrid</a>	</li>
    <li>2018-2021: <a class="link" href="https://en.wikipedia.org/wiki/Juventus_F.C.">Juventus</a>	</li>
    <li>2021-2022: <a class="link" href ="https://en.wikipedia.org/wiki/Manchester_United_F.C.">Manchester United</a></li>	
    <li>2023-Today: <a href="https://en.wikipedia.org/wiki/Al_Nassr_FC"> Al Nassr</a></li>
    </ol>
    <p>
    Ronaldo has won five Ballon d'Or awards and four European Golden Shoes, the most by a European player. He has won 34 trophies in his career, including seven league titles, five UEFA Champions Leagues, the UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most appearances (183), goals (140), and assists (42) in the Champions League, goals in the European Championship (14), international goals (118), and joint-most international appearances (196). He is one of the few players to have made over 1,100 professional career appearances, and has scored over 820 official senior career goals for club and country. 
    </p>
</div>
<div class="Rivarly">
   <h1>Messi-Ronaldo rivalry</h1>
   <p>
   The Messi-Ronaldo rivalry, or Ronaldo-Messi rivalry, is a sporting rivalry in football propelled by the media and fans that involves Argentine footballer Lionel Messi and Portuguese footballer Cristiano Ronaldo, mainly for being contemporaries and for their similar records and sporting success.They spent nine seasons in the prime of their careers facing off regularly while playing for rival clubs Barcelona and Real Madrid.
   Together they have achieved various historical milestones in the sport, coming to be considered as two of the best players of all time. They are two of the most decorated footballers ever, having won a combined 76 major trophies during their senior careers thus far, and have regularly broken the 50-goal barrier in a single season. They are among the eight players to score over 700 goals each in their careers for club and country. Ronaldo holds the record for most official goals in a career.
   Journalists and pandits regularly argue the individual merits of both players in an attempt to establish who they believe is the best player in modern football or ever. Regardless of preference, football critics generally agree that they are both the best players of their generation, outperforming their peers by a significant margin. Ronaldo has received praise for his physical attributes, goalscoring skills, leadership and performance under pressure, while Messi is lauded for his combination of dribbling, playmaking, passing and goalscoring. It has been compared to past global sports rivalries such as the Muhammad Ali–Joe Frazier rivalry in boxing, the Prost–Senna rivalry in motorsport, and the tennis rivalries between Federer–Nadal and Borg–McEnroe.Some commentators choose to analyse the differing physiques and playing styles of the two,while part of the debate revolves around the contrasting personalities of the two players; Ronaldo is sometimes described as someone of temperamental character while Messi is considered to have a more reserved personality.
 <div class="img-2*-area">
     <img class="imgs" src="./ronaldo.jfif">
     <img class="imgs" src="./messi.jfif">
     <img class="imgs" src="./messi+ronaldo.jfif">
 </div>
</div>
<div class="Why-I-Consider-CR7-GOAT">
  <h1>Why <span>I</span>consider CR7 as the Goat</h1>
  <img class="imgs" src="./khoon dedo apna.jfif" > 
  <p>
  <i>See that picture?</i><br>
  CR7 is urging people to donate blood. He also donates blood regularly. He is also the most charitable Athlete in the world. This is the main reason I am a fan of Cristiano Ronaldo.
  </p>
</div>
<div class="Footer">
  <h5>source= wikipedia</h5>
  <h1><span>THANK YOU</span></h1>
</div>
</body>
</html>